<!DOCTYPE html>
<html>
<head>
	<title> Portfolio Diquan Brugman </title>
	<link rel="stylesheet" type="text/css" href="Smartbusiness.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<section id="showcase">				
		<div class="container">
			<h1>Portfolio Diquan Brugman</h1>
			<h3><i> Welkom op mijn portfolio website. Op deze website zal ik alle ervaringen, opdrachten en ontwikkelingen tijdens de minor Smart Industry tonen.</i></h3>
		</div>
	</section>
	<header>
		<nav>
			<ul>						  <li><a href="Index.html">Home</a></li>				  <li class="dropdown">
				<a href="#" class="dropbtn">Opdrachten</a>
				<div class="dropdown-content">
				<a href="Smartstart.html">Smart Start</a>
  			    <a href="Smartbusiness.html">Smart Business</a>
				<a href="Smartconnection.html">Smart Connection</a>
				<a href="Smarttechnology.html">Smart Technology</a>
				<a href="Project.html">Project ATAG</a>
				<li><a href="Competenties.html">Competenties</a></li>
				<li><a href="Uitstapjes.html">Andere uitstapjes</a></li>
				<li style="float:right"><a href="Contact.html">Over mij</a></li>
			</ul>
		</nav>
	</header>



<div class="container">
		<section id="hoofdtekst">
			<h1 style="text-align: center; font-size:30px; color: #333;"><u>Smart Business</u></h1>
			

			
			<button class="collapsible">Week 1: Workshop Value Proposition Canvas</button>
			<div class="content">
				<p>  
					  <b> De voorbereiding</b><br>
					  De eerste les van Smart Business ging in op het thema Smart Working. De voorbereiding hiervoor was het filmpje
					  over het Value Proposition Canvas. Tijdens mijn opleiding TBK aan het Saxion hebben we dit model nog nooit behandeld,
					  dus voor mij was het nieuw. Van dit filmpje heb ik geleerd dat het model een tool is om de waarde toevoegende activiteiten te 
					  visualiseren, te ontwerpen en te testen. Het Canvas bestaat uit twee delen: Customer Profile (Jobs, Pains & Gains) en de Value Map (Products & Services, Pain Relievers, Gain Creators).
					  Door de twee delen aa elkaar te linken en een goede connectie tussen de pains/gains en de creators en releavers te krijgen kan er veel waarde
					  gecreeërd worden.<br>
					  <br> 
					  <img src="afb/ValueMap.jpg" style="width: 80%; left: 0;">

				</p>

				<p>  
				 	<b> De les</b><br>
					In de eerste les van het vak Smart Business begon met het bekende spel over de streep, waarbij mensen aan de hand van een casus over een lijn moeten stappen om te laten blijken of ze voor of tegen zijn (een goede manier om
					los te komen). De vraagstellingen hierbij waren gericht op technologische innovaties. vervolgens werd er een allereerst ingegaan op wat nou eigenlijke slimme ontwikkelingen zijn en welke je tegenkomt in het 
					dagelijks leven. Voorbeelden hiervan zijn natuurlijk de Smart Phone en de Smart Watch. Een ander voorbeeld die werd gegeven was de nieuwste volledig autonome 
					supermarkt, die doormiddel van sensoren en camera's bewegingen detecteerd en klantbeweging vastlegt. Dit soort voorbeelden vind ik persoonlijk erg mooi om te zien. 
					Het maakt het leven van mensen gemakkelijker door middel van een grote hoeveelheden technologie, wat gepaard gaat met een grote hoeveelheid data. <br>
					<br>
					Vervolgens werd er voor het groepsgevoel een spel gedaan met het geven van een cadautje (de ander moest raden wat het was) en het spel waarbij je een woord moest zeggen 
					en de eerstvolgende een vervolg woord waardoor er een zin ontstond. 
				</p>

				<p>  
					<b> De opdracht</b><br>
					De opdracht voor deze week was een kort voorstel filmpje waarin de volgende vragen worden beantwoord: <br>
					1. Waarom vind je het onderwerp Smart Industry boeiend?<br>
					2. Wat wil je met het onderwerp gaan doen?<br>
					3. Over welke relevante kennis en vaardigheden beschik je al en op welke vlakken ga je jezelf ontwikkelen?<br>
					4. Welke partners en faciliteiten heb je nodig en hoe vind je die?<br>
					<br>
					Ik heb ervoor gekozen om deze opdracht te doen in de vorm van een Story Board met een aantal afbeeldingen (excuus voor mijn tekentalent) waarbij ik 
					antwoord geef op bovenstaande vragen. <br>
					<br>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/viyJdTRc1Qw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</p>

				<p>  
					<b> Zelfontwikkeling </b><br>
					De eerste les van Smart Business heb ik ervaren als een les waarin ik veel naar mijn eigen beweegredenen heb gekeken. Dit ervaar ik als erg belangrijk om een bepaald doel te kunnen halen.
					Voor mij was de reden dat ik Smart Industry heb gekozen in eerste instantie om meer te weten te komen over ontwikkelingen die er zijn op het gebied van Smart Industry, maar er wordt veel meer 
					verwacht dan dat. Door op deze manier je doel vast te zetten kan ik aan het eind van de minor kijken of ik dit doel behaald heb of misschien zelfs wel meer. <br>
					<br>
				</p>
			</div>
			
			
			<button class="collapsible">Week 2: Innovatie workshop Geert Rensen</button>
			<div class="content">
				
				<p>  
				  	<b> De voorbereiding</b><br>
					In de tweede les van het thema Smart Business werd er ingegaan op het thema klant. Op welke manier voegt een organisatie waarde toe 
					aan haar klanten en wat zijn de waarde toevoegende activiteiten? De voorbereidig hierbij was het inlezen over de werking van het Business Model Canvas (BMC) die 
					gebruikt zal worden bij de workshop die gegeven wordt door Geert Rensen van de Be Informed. Het BMC kan als volgt worden omschreven: aan de hand van 9 stappen een goed businessplan schrijven.
					De stappen worden afgewerkt en ingevuld op basis van de huidige situatie van een bedrijf. Hierbij begin je bij de klant en de waarde propositie om vervolgens de kanalen, klantrelaties, inkomstenstromen, key resources, kernactiviteiten,
					belangrijkste partners en kostenstructuur in te vullen. 
				</p>

				<p>  
				 	<b> De les</b><br>
					In de workshop, gegeven door Geert Rensen van Be Informed, werd teruggekomen op dit BMC en het nut ervan voor ondernemingen. Geert Rensen vertelde dat Be Informed een bedrijf is die andere bedrijven ondersteund bij het innoveren en automatiseren.
					Voor de les had hij een case voorbereid, die werkelijk is uitgevoerd, waarbij zijn bedrijf voor verzekeraar die zich richtte op de turkse markt een innovatieve oplossing moest gaan zoeken voor een probleem. Het probleem was dat de verzekeraar het gevoel had dat er
					te veel gesjoemeld werd met de schadeclaims bij autoschade. Het bedrijf maakte momenteel gebruik van hun agenten die steekproef gewijs fungeerde als tussenpersoon tussen klant en verzekeraar en soms controleerde of het klopte. Dit verliep niet allemaal even goed waardoor
					er veel geld verloren ging. Allereerst kregen wij de opdracht om aan de hand van de omschreven situatie de BMC in te vullen voor de verzekeraar. Deze zag er als volgt uit: <br>
					<br>
					<img src="afb/Bmcvoor.jpg" style="width: 50%; left: 0;"> <br>
					<br>
					Vervolgens was het zaak om voor dit probleem een goede en innovatieve oplossing te zoeken in een vijftal groepen van 6 personen. De oplossing was vrijblijvend maar moest het probleem goed kunnen lossen. Allereerst gingen we kijken naar wat de situatie was, dus welke kanalen heeft de verzekeraar
					wat niet geheel goed verloopt en op welke manier kan dit omzeilt of verbeterd worden en door welke technologie? Het probleem is dat er geen grip is op fraude en hoge kosten m.b.t. schadeclaims. De oorzaak hiervan was volgens ons dat er 
					geen beeld is van reëele schade en geen grip is op "papa & mama" workshops (workshops waar mensen hun auto laten repareren). Als oplossing hadden wij dat er verplicht bij het afsluiten van een premie een dashcam met sensoren moet worden geleverd. De gedachte hierbij was dat kosten voor reparatie niet meer 
					hoger kan zijn dan de klap die gemeten is door de sensoren en de dashcam. Hierdoor krijgt de verzekeraar een grote hoeveelheid data waarmee fraude tegen kan worden gegaan. Het resultaat hiervan is dat ook service verhoogd kan worden door contact met klanten op te nemen i.p.v. andersom en vervolgens een goede 
					oplossing kan bieden. Hierdoor was onze schatting dat fraude zou verminderen en kosten kunnen worden verlaagd. Onderstaand een grafische weergave van onze oplossing:<br>
					<br>
					<img src="afb/oplossing.jpg" style="width: 40%; left:0; margin: 30pt; transform: rotate(90deg);"> <br>
					<br>
					Na het presenteren van alle oplossingen werd de oplossing van Be Informed zelf verteld. Dit was een soort kastje die mensen van de leeftijdscategorie met het hoogste fraudepercentage in hun auto moeten installeren. Dit kastje meet een aantal waarde zoals rijgedrag, ongeluk impact en snelheden. Vervolgens was de opdracht
					om het BMC in te vullen voor de verzekeraar na het invoeren van de innovatieve oplossing. De grootste verandering hierbij was dat de verzekeraar de klanten op een nieuw niveau gaat benaderen door middel van de grote hoeveelheid data. Door de innovatie is er een nieuwe kernactiviteit bijgekomen die veel geld op kan leveren. 
					De BMC zal er vervolgens zo uitzien volgens ons: <br>
					<br>
					<img src="afb/BMCna3.jpg" style="width: 50%; left: 0;"> <br>
					<br>

				</p>

				<p>  
					<b> De opdracht</b><br>
					De opdracht was vervolgens het maken van een Business Case voor de verzekeraar op basis van een aantal verkregen gegevens. Deze Business Case moest per groep gemaakt worden met als vraag: is het interessant 
					voor de verzekeraar om te investeren in de technologie? Allereerst hebben wij de achtergrond van het project AXA besproken. Het probleem staat hierboven genoemd. Het volgende onderdeel was de bedrijfsdoelstelling van AXA, het aanbieden van producten en diensten op een innovatieve wijze. Dit door vergaande automatisering en digitalisering.
					Ook de andere opties die AXA had zijn beschreven. Voorbeelden hiervan zijn Digital Twins, Dashcams of Telefoon apps. De waarde van het project zit hem vooral in het verlagen van de kosten en verhogen van de winstgevendhei. Er wordt verwacht dat dat met dit project moet lukken op basis van de kosten/baten analyse. Toch zitten er wel een aantal 
					risico's aan: de vultuur in turkije is daar eentje van, maar natuurlijk ook het investeringsrisico wat de kastjes met zich meebrengen.<br>
					<br> 
					Door alle cijfers zo goed mogelijk na te rekenen zijn wij op de volgende resultaten gekomen in de kosten/baten analyse. Zie hier de bijgevoegde documenten:
					<a href="https://drive.google.com/file/d/1-nrrFPylsqgeo6nB4AM3uULIh9tig5X5/view?usp=sharing">Kosten/baten Analyse,</a> <a href="https://drive.google.com/file/d/1WSNXl3cvj4UMUUB5Ibb5dPsCZ1goNF3_/view?usp=sharing">Business Case.</a>
				</p>

				<p>  
					<b> Zelfontwikkeling </b><br>
					Ik heb deze week zelf als zeer leerzaam en interessant ervaren. Voor mijn gevoel blijft een bepaalde les beter hangen wanneer er iemand een voorbeeld komt presenteren uit het bedrijfsleven. Door deze les heb ik 
					mezelf beter kunnen ontwikkelen op het gebied van <b>innoveren</b> en het <b>invoeren van innovatieve oplossingen binnen een bedrijf</b> en <b> het beschrijven van implicaties voor het gehele business model en voor de positie van de organisatie in de keten</b>. Door iemand die er dagelijks mee bezich is wordt een bepaalde werkwijze een stuk 
					duidelijker. De manier van denken en de creativiteit die daarbij komt vond ik erg indrukwekkend. Leuke en leerzame workshop!
				</p>
			</div>

			<button class="collapsible">Week 4: Bedrijfsbezoek Elk® & workshop Scrum</button>
			<div class="content">
				
				<p>  
				  	<b> De voorbereiding</b><br>
					De vierde workshop van het thema Smart Business was een bezoek aan het onderhoudsbedrijf uit Wijchen <a href="https://www.elk.nl//">Elk®</a>. Het thema rondom dit bezoek was het krijgen van een goed beeld van een Smart manier van werken 
					binnen bedrijf. Dus het slim inrichten van processen om de best mogelijke resultaten te boeken. Dit thema past erg goed bij de opleiding TBK en leek mij dus erg interessant. De methodes die hierbij horen zijn: agile/lean en scrum.
					Dit zijn methodes die vaak terugkomen binnen TBK, maar die in de praktijk vaak lastiger blijken dan wanneer men het leest. 
				</p>

				<p>  
					 <b> Het bezoek</b><br>
					 Allereerst werd er een korte presentatie gegeven over wat Elk® doet en welke veranderingen zij de afgelopen jaren hebben doorgemaakt. Hierbij vielen mij een aantal dingen op:
					 het eerste was dat Elk® de afgelopen jaren een grote personele groei heeft doorgemaakt waardoor zij tegen een aantal problemen aanliepen. Er was namelijk geen duidelijk besturingsmodel en 
					 dus ook geen duidelijke leiding of besluitvorming. Daarnaast viel mij op dat ze er hard op sturen om processen zo efficiënt en effectief mogelijk in te richten. Erg interessant!<br>
					 <br>
					 <img src="afb/PresentatieElk.jpg" style="width: 60%; left: 0;"><br>
					 <br>
					 Na deze presentatie kregen wij in groepen een rondleiding door het kantoor in Wijchen. Een erg modern ingericht kantoor met een aantal opvallende dingen. Zo hingen overal scrum borden met sticky notes met daarop taken voor die dag.
					 Dit werd elke maandagochtend werd er een dagstart gehouden om de doelen te formuleren en de week in te plannen. Daarbij komt standaard een terugblik in de vorm van een verbetering genaamd "vangst van de dag" en daaronder een aantal 
					 taken die gedaan moeten worden. Het viel me op dat het in elk kantoor gebruikt werd en dat iedereen er dus ook gebruik van maakte voor zijn eigen planning. Op deze manier is er een duidelijk overzicht voor iedereen en zijn alle taken duidelijk.
					 Daarnaast waren er ook een aantal centrale borden waar alle planningen bijeen kwamen in een soort deadline board. Het zag er erg indrukwekkend uit!<br>
					 <br>
					 <img src="afb/Scrumbord.jpg" style="width: 70%; left: 0;"><br>
					 <br>
					 

				 
				</p>

				<p>  
					<b> De scrum training </b><br>
					Na de rondleiding volgde de scrum training, gegeven door Ali Hajou van <a href="https://www.blinklane.com">BlinkLane Consulting</a>.
					Allereerst legde Ali uit waar scrum allemaal bij gebruikt wordt, wat het is en bij welke organisaties hij het zelf heeft ingevoerd of geoptimaliseerd. Scrum wordt omschreven
					als een methode om een team effectief, flexibel en efficiënt met elkaar te laten samenwerken door middel van korte sprints waarbij om de twee tot vier weken (afhankelijk van product) 
					iets opgeleverd moet worden. Binnen scrum wordt er gebruikgemaakt van een aantal rollen: de Product Owner (verantwoordelijk voor lijst met taken), de Scrum Master (verantwoordelijk voor de planning) en het team.<br>
					<br>
					Het idee is dat er in sprints van een x aantal weken, zoveel mogelijk taken van de lijst af te werken, de backlog. De lijst met taken wordt opgedeeld door middel van story points, dit betekend dat bepaalde taken meer opleveren dan
					andere. Het team overlegt elke dag ongeveer 15 min wat de planning is van die dag en welke producten er opgeleverd gaan worden. Wanneer een product afgerond is beoordeeld de Scrum Master het resultaat (retro). Een scrum traject 
					ziet er als volgt uit: <br>						<br>
					<img src="afb/Scrumtraject.jpg" style="width: 60%; left:0;"><br>
					<br>
					Na de uitleg over scrum werd er getest of wij het allemaal begrepen aan de hand van een leuk spel. Er werden een aantal atributen in de vorm van ballonnen, blaadjes en andere versieringen klaargelegd met daarbij een envelop met
					blaadjes. In deze envelop zaten activiteiten (de backlog) met daarop storypoints die punten opleveren voor het team en in welke ronde ze gebruikt mogen worden. De opdracht was om zoveel mogelijk punten binnen de sprints van 5 min te halen.
					Van te voren moest er ingezet worden op hoeveel punten er die ronde behaald zouden worden. Na afloop werd er gekeken of deze behaald waren, met de gewenste kwaliteit (retro). De activiteiten bestonden uit versieringen knutselen, balonnen blazen 
					en soortgelijke activiteiten. Vooraf werd een planning gemaakt aan de hand van de geschatte tijd en wat mogelijk was door het team.						Vervolgens werd er van start gegaan. Erg leuke en leerzame ervaring! <br>
					<br>
					<img src="afb/Teamsscrum.jpg" style="width: 60%; left:0;"><br>
					<br>
					Wat opviel was dat teams aan het begin erg hoog inzette waardoor de score vaak niet werd gehaald. Ook was het wennen aan de manier van werken van het team en scrum. Uiteindelijk was het erg leerzaam en leuk tegelijk!
				</p>

				<p>  
					<b> Zelfontwikkeling </b><br>
					De activiteiten van deze week vond ik erg leerzaam. Vooraf had ik al interesse om meer te weten te komen van het onderwerp scrum. Door de manier waarop dit gebeurd is ben ik veel kennis rijker en heb ik het gevoel dat 
					dit in de praktijk voor mij ook makkelijker is toe te passen. Ik ben van plan om dit te testen tijdens het project om te kijken hoe dit gaat. De dag zelf vond ik zeker een aanrader door de diversiteit en de praktijkgerichte aanpak.
					Door onder andere contact te zoeken met Ali Hajou en Jeroen van Elk heb ik ook mijn <b> netwerk uitgebreid</b>!
				</p>
			</div>

			<button class="collapsible">Week 5: Workshop Operating Model door Paul Kalis</button>
			<div class="content">
				  
				<p>  
				  	<b> De voorbereiding</b><br>
					De workshop van week vijf werd gegeven door Paul Kalis COO van <a href="https://www.qander.nl/over-qander/wie-wij-zijn">Quander</a> financiele diensten. Als voorbereiding op deze les werden er een aantal
					dingen gevraagd: een presenteerbaar BMC van je projectorganisatie (met daarin de innovatie en het waardebod) en het lezen van het bijgevoegde artikel genaamd Bookings burn-outmachine. <br>
					<br>
					<i> Booking.com</i><br>
					Allereerst het artikel over Booking.com en de choas die er heerst. Het artikel is opgebouwd uit verhalen van vijftien medewerkers en oud medewerkers die de situatie bij het bedrijf beschreven hoe het er momenteel aantoe gaat. 
					Het regent klachten over het, op vier na, winstgevendste bedrijf van Nederland. Het behoorde in 2018 tot de laagst gewaarderde werkgevers van Europa met een 3,1 op een schaal van 5. Maar hoe kan het nou dat juist bij het grote 
					Booking.com de onvrede zo groot is? De volkskrant onderzocht het door gesprekken met de afdeling waar de onvrede het grootst is: de ict-afdeling.<br>
					<br>
					De medewerkers op de afdeling omschrijven de oorzaak van de onvrede als een slungelige puber na een groeispurt, Booking.com is te snel gegroeid en veranderd. Het bedrijf identificeerde zichzelf, met een ict-afdeling van 2.500 mensen,
					niet als techbedrijf waardoor het continu achter bleef op technologisch vlak. Door de outdated programmeertaal Perl en het gebrek aan innovatie valt er voor menig ict'er weinig tot niks te leren. Toch houdt het bedrijf hardnekkig vast
					aan programmeertaal Perl. De taal brengt veel negatieve gevolgen met zich mee als: geen jongeren die er meer willen werken. Toch werden er enorme groepen mensen aangenomen om de problemen te verdoezelen en de groei voort te zetten. Er worden 
					grote dingen beloofd, maar niks blijkt minder waar. Door de vele lagen in de hiërarchie gaat communicatie verloren. Managers woorden in rap tempo onslagen om orde in de choas te scheppen. Grote hoeveelheden burn-outs en gedemotiveerde werknemers.
					De gebrek aan innovatie heeft dus grote gevolgen op de bedrijfscultuur binnen Booking.com.<br>
					<br>
					<i> BMC ATAG Benelux</i><br>
					De volgende voorbereidingsopdracht is het maken van een BMC voor je projectorganisatie. Voor het project gaan Coen, Bram en ik kijken naar de 
					mogelijkheden van 3D-printen van serviceonderdelen voor ATAG Benelux. Voor deze voorbereiding hebben wij al een aantal weken bij het bedrijf gelopen
					en dus al een aardig beeld gekregen van de organisatie. Klik <a href="https://drive.google.com/file/d/1Qu-UeO14cLEd8O6BOop-T9qeBhkPzDs-/view?usp=sharing">hier</a> voor de BMC van ATAG. Zie bij het thema Project ATAG een beschrijving van het bedrijf. 
				</p>

				<p>  
					<b> De workshop van Paul Kalis</b><br>
					De <a href="https://drive.google.com/file/d/1KSx2WQg1kDkhdIjG1xhVv7mtFkQF3jfP/view?usp=sharing">workshop</a> van Paul Kalis begon met een korte introductie over wat hij allemaal doet en wat hij in zijn dagelijkse werk tegenkomt. Persoonlijk was ik erg geinteresseerd in de fucntie COO. Hij vertelde hierover dat hij deze functie bij Qander zo leuk vond 
					omdat je continu bezig bent met de waan van de dag. Het is dus telkens anders. Vervolgens ging hij verder met het onderwerp waar hij ons meer over wilde bijbrengen: het Operating Model. 
					Allereerst met een voorbeeld van een grasmaai bedrijf om het te versimpelen. Het eerste scenario was dat de man een eenmanszaak had waar hij met zijn grasmaaier langs verschillende mensen ging om (zwart) het gras te maaien. Het ging erg goed met de zaak, waardoor hij
					besloot om te investeren in een tractor maaier. Dit had grote gevolgen voor het waardebod van zijn bedrijf. Zo kon hij de maaier niet meer zelf repareren, veranderde zijn bedrijfscultuur naar misschien iets minder persoonlijk, had hij een oplegger nodig voor de tractor en 
					kon er niet meer zwart gewerkt worden, dus moest hij factureren. Dit alles is hieronder in de BMC weergegeven:<br>
					<br>
					<img src="afb/BMCmaaier.jpg" style="width: 70%; left: 0;"><br>
					<br>
					Vervolgens gingen we verder met het presenteren van de BMC's van onze eigen projectorganisaties en de gevolgen van de innovaties op het waardebod. Voor ATAG is dit als volgt: er zal een key partner bijkomen in de vorm van of een onderhoudsbedrijf voor de 
					3D-printer, of een partner die het printen van de onderdelen uitvoert. Wanneer de investering plaats zal vinden zullen de key resources uitgebreid worden met een 3D-printer. Ook zal het een verandering in de channels opleveren wanneer er niet meer ingekocht hoeft te worden 
					bij fabrieken in de oostblok, met de daarbij komende voordelen van vermindering van uitstoot. Het kan dus grote veranderingen tot stand brengen op het waardebod.<br>
					<br>
					Na de presentaties ging hij verder met de uitleg over wat volgens hem de drie belangrijkste modellen zijn binnen bedrijven: BMC, Value Proposition en Value Realisation.<br>
					<br>
					<img src="afb/3modellen.jpg" style="width: 70%; left: 0;"> <br>
					<br> 
					Vervolgens vertelde hij op welke manier bedrijven deze drie modellen kunnen samenvoegen tot één model. Dit model wordt het 
					TOM3 model genoemd. Hierin worden strategie, tactiek en operationeel gecombineerd door de combinatie van mensen, methode en machine. Het grote voordeel van het
					TOM3 model is dat het door organisaties gebruikt kan worden om inzicht te krijgen in de operationele organisaties of om snelle en efficiënt ontwikkeling door te voeren. Op
					deze manier worden de modellen gecombineerd:<br>
					<br>
					<img src="afb/Combinatie.jpg" style="width: 70%; left: 0;"><br>
					<br>
					Daarna ging hij verder over de uitgangspunten van dit model. Het is zo dat organisaties bestaan uit een samenwerking tussen de drie peilers: Methode, Mens & Machine. Deze scharniert tussen bedrijfsstrategie,
					tactische aansturing en operationele uitvoering. Als een organisatie goed op elkaar afgestemd is, bewegen deze scharnieren flexibel en in harmonie met elkaar. Alle vlakken hebben namelijk invloed op elkaar, 
					waardoor ze elkaar kunnen versterken of juist tegenwerken. Hieronder een grafische weergave van het model zoals hierboven beschreven:<br>
					<br>
					<img src="afb/Tom3.jpg" style="width: 80%; left: 0;"><br>
					<br>
					Vervolgens de opdracht voor ons om deze in te vullen voor je eigen projectorganisatie. Voor ons was het erg lastig om een model waar bedrijven vaak zelf al erg lang over doen, zo even in te vullen voor ATAG. 
					Toch is het een hele goede oefening om het model te leren kennen en kracht ervan te begrijpen. Dat werd mij al snel duidelijk: veel bedrijven hebben namelijk baat bij een soortgelijk overzicht, helemaal bij een snelle groei
					of nieuwe innovatie is het terughalen van de scharnieren van groot belang. Dit is als technisch bedrijfskundige dan ook essentieel om duidelijk te hebben. Erg goed om dit model te leren dus. Innovaties worden vervolgens in een van 
					de domeinen geplaatst en de gevolgen kunnen worden uitgetekend. Dit was die van ons voor ATAG:<br>
					<br>
					<img src="afb/TOM3ATAG.jpg" style="width: 80%; left: 0;"> <br>
					<br>
					Het invoeren van de 3D-print technologie kan grote gevolgen hebben op veel vlakken binnen ATAG. Zo zal tijdens de inkoopprocessen rekening moeten worden gehouden met materialen/producten die geprint kunnen worden i.p.v. besteld. Dit heeft weer gevolgen
					op de manier van werken en de werkinstructies op de afdelingen. Hiernaast met er veel geinvesteerd worden in de Know How van zowel de inkoop als de R&D afdeling. De R&D afdeling moet gaan ontwerpen volgens de 3D-print richtlijnen. Ook zal er (wanneer er een
					machine wordt aangeschaft) een nieuwe technologie/machine bijkomen, die iemand moet besturen. Hierbij zal de User Interface veranderen en moet er gewerkt worden aan Know How. Erg veel gevolgen die goed doordacht moeten worden dus.<br>
					<br>
					Terugkomend op het verhaal van Booking.com is het bij dit bedrijf misgegaan bij het identificeren van het knelpunt: de technologie Perl. Door niet genoeg te hebben gestuurd op innovatie zijn de gevolgen van het achterlopen alleen maar groter geworden. Hierdoor 
					is er veel ontevredenheid bij de medewerkers en komt het bedrijf slecht in het nieuws. Het TOM3 model zou Booking.com kunnen helpen bij het overwegen van een nieuwe technologie of het overzichtelijk krijgen van de operationele uitvoering.<br>
				</p>

				<p>  
					<b> Zelfontwikkeling </b><br>
					Wanneer ik terug kom op deze les en het verwerk in mijn portfolio zie ik dat ik erg veel nieuwe dingen te weten ben gekomen. Zo hebben wij dit model nooit gehad op onze opleiding, terwijl het wel heel erg belangrijk is om een bedrijf op deze manier te bekijken.
					Helemaal bij het identificeren van knelpunten en het invoeren van nieuwe innovaties is dit essentieel. Ook sluit het goed aan bij de competentie van <b>het beschrijven van implicaties voor het gehele business model en de positie van de organisatie in de keten</b>. 
					Dit model leent zich ervoor om een goed overzicht te maken. Daarnaast hebben we na de les nog even gepraat met Paul over zijn functie en wat hij allemaal doet, erg interessant. Ook heb ik hem een verzoek gestuurd op LinkedIn, wat weer aansluit bij de competentie <b>netwerken</b>.
				</p>

			</div>

			
			
			
			<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;
			
			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				  content.style.maxHeight = null;
				} else {
				  content.style.maxHeight = content.scrollHeight + "px";
				} 
			  });
			}
			</script>
	
		</section>
	</div>
	
</body>
</html>